body {
  padding: 0px;
  margin: 0px;
  font-family: sans-serif;
  overflow-x: hidden;
}

.banner {
  width: 100%;
  min-height: 100vh;
  background-color: #1abc9c;
}
.banner .nav-bar {
  height: 10vh;
  background-color: #2c3e50;
  display: flex;
  justify-content: space-around;
  padding-right: 40px;
  align-items: center;
}
.banner .nav-bar h2 {
  padding-left: 30px;
}
.banner .nav-bar h2 a {
  color: white;
  text-decoration: none;
  font-size: 20px;
}
.banner .nav-bar .nav-items ul {
  width: 80%;
  list-style: none;
  display: flex;
  justify-content: space-between;
  gap: 40px;
}
.banner .nav-bar .nav-items ul li a {
  text-decoration: none;
  color: white;
}
.banner h2 a:hover {
  color: aqua;
}

li a:hover {
  color: aqua;
}

.text {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.text h2 {
  color: white;
  font-size: 38px;
  font-family: sans-serif;
}

.horizontal {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  gap: 20px;
}
.horizontal .lines {
  width: 70px;
  height: 4px;
  background-color: white;
  border: none;
}

.pic {
  width: 40px;
  height: 40px;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: -5px;
}

.artist {
  color: white;
  margin-top: -5px;
}
.artist p {
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: center;
  font-size: 18px;
}

.flex-container {
  width: 100%;
  min-height: 600px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.flex-container .heading {
  display: flex;
  justify-content: center;
  text-align: center;
  font-size: 30px;
  margin-top: 50px;
}
.flex-container .pictures {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: -30px;
}
.flex-container .pictures .second-line {
  width: 80px;
  height: 3px;
  background-color: #2c3e50;
  border: none;
  margin: 10px;
  margin: 10px;
}
.flex-container .pictures .blue {
  width: 60px;
  height: 60px;
}

.flex-item {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
}

.flex-box {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
}
.flex-box img {
  width: 300px;
  height: 200px;
  -o-object-fit: cover;
     object-fit: cover;
  margin: 5px;
  border-radius: 10px;
}

.about {
  min-height: 55vh;
  width: 100%;
  background-color: #1abc9c;
  margin-top: 70px;
}
.about .container {
  display: flex;
  flex-direction: column;
  color: white;
  justify-content: center;
  align-items: center;
}
.about .container .us {
  font-size: 22px;
  margin-top: 35px;
}
.about .ruler {
  display: flex;
  flex-direction: row;
  justify-content: center;
  text-align: center;
}
.about .ruler .h-rule {
  width: 60px;
  height: 3px;
  background-color: white;
  border: none;
  margin: 20px;
  margin: 20px;
}
.about .ruler img {
  width: 30px;
  height: 30px;
}
.about .freelancer {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}
.about .freelancer p {
  color: white;
  margin: 20px;
  font-size: 16px;
  font-family: sans-serif;
}
.about .btn {
  display: flex;
  justify-content: center;
}
.about .btn button {
  background-color: #1abc9c;
  padding: 10px;
  border-radius: 5px;
  color: white;
  border: 1px solid;
  color: white;
  padding-left: 30px;
  padding-right: 30px;
}

.contact {
  width: 100%;
  background-color: white;
  min-height: 90vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.contact .contact-us {
  display: flex;
  justify-content: center;
}
.contact .contact-us h6 {
  font-size: 22px;
}
.contact .star {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  margin-top: -50px;
}
.contact .star .last-line {
  width: 50px;
  height: 3px;
  background-color: #2c3e50;
  border: none;
  display: flex;
}
.contact .star img {
  width: 40px;
  height: 40px;
}
.contact p {
  margin-left: 50px;
  padding: 5px;
}

.form {
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 50%;
}
.form .form-2 {
  width: 100%;
  height: 70px;
  border-top: none;
  border-left: none;
  border-right: none;
}
.form button {
  width: 100px;
  background-color: #1abc9c;
  padding: 10px;
  border-radius: 5px;
  color: white;
  border: 1px solid;
  color: white;
  margin-top: 60px;
}

.footer {
  width: 100%;
  min-height: 30vh;
  background-color: #2c3e50;
}
.footer .footer-items {
  display: flex;
  text-align: center;
  flex-direction: row;
  justify-content: center;
  gap: 8%;
  color: white;
}
.footer .footer-items .fa-brands {
  color: white;
  margin: 5px;
  border-radius: 50%;
}
.footer .footer-items .fa-solid {
  color: white;
}
.footer h6 {
  font-size: 25px;
}
.footer p {
  color: white;
}
.footer p a {
  text-decoration: none;
  color: #1abc9c;
}

.copyright {
  width: 100%;
  min-height: 5vh;
  background-color: #242323;
}
.copyright .copy {
  color: white;
  display: flex;
  flex-direction: row;
  justify-content: center;
  padding: 20px;
}

@media (max-width: 768px) {
  .banner {
    width: 100%;
    min-height: 100vh;
    background-color: #1abc9c;
  }
  .banner .text {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .banner .text h2 {
    color: white;
    font-size: 20px;
    font-family: sans-serif;
  }
  .banner .text .nav-bar {
    height: 10vh;
    background-color: #2c3e50;
    display: flex;
    justify-content: space-around;
    padding-right: 100px;
    align-items: center;
  }
  .banner .text .nav-bar h2 {
    padding-left: 10px;
  }
  .banner .text .nav-bar h2 a {
    color: white;
    text-decoration: none;
    font-size: 16px;
  }
  .banner .text .nav-bar .nav-items ul {
    width: 80%;
    list-style: none;
    display: flex;
    justify-content: space-between;
    gap: 5px;
  }
  .banner .text .footer-items {
    flex-direction: row;
    justify-content: center;
    gap: 8%;
    flex-wrap: wrap;
    color: white;
    padding-left: 40px;
    padding-right: 40px;
  }
  .banner .text .footer-items h6 {
    font-size: 25px;
  }
}
@media (max-width: 576px) {
  .banner {
    width: 100%;
    min-height: 100vh;
    background-color: #1abc9c;
  }
  .banner .nav-bar {
    height: 10vh;
    background-color: #2c3e50;
    display: flex;
    justify-content: space-around;
    padding-right: 100px;
    align-items: center;
  }
  .banner .nav-bar h2 {
    padding-left: 20px;
  }
  .banner .nav-bar h2 a {
    color: white;
    text-decoration: none;
    font-size: 10px;
  }
  .banner .nav-bar .nav-items ul {
    width: 70%;
    list-style: none;
    display: flex;
    justify-content: space-between;
    gap: 5px;
    font-size: 10px;
  }
  .about {
    min-height: 55vh;
    width: 100%;
    background-color: #1abc9c;
    margin-top: 70px;
  }
  .about .container {
    display: flex;
    flex-direction: column;
    color: white;
    justify-content: center;
    align-items: center;
  }
  .about .container .us {
    font-size: 16px;
    margin-top: 35px;
    margin-left: 20px;
    margin-right: 20px;
  }
  .about .ruler {
    display: flex;
    flex-direction: row;
    justify-content: center;
    text-align: center;
  }
  .about .ruler .h-rule {
    width: 60px;
    height: 3px;
    background-color: white;
    border: none;
    margin: 10px;
    margin: 10px;
  }
  .about .ruler img {
    width: 20px;
    height: 20px;
  }
  .about .freelancer {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
  }
  .about .freelancer p {
    color: white;
    color: white;
    margin: 5px;
    font-size: 8px;
    font-family: sans-serif;
  }
  .footer-items {
    flex-direction: column;
    justify-content: center;
    gap: 8%;
    flex-wrap: wrap;
    color: white;
    padding-left: 40px;
    padding-right: 40px;
  }
  .footer-items h6 {
    font-size: 14px;
  }
}/*# sourceMappingURL=style.css.map */